# Knowledge Base Builder
This application was generated by the MarkLogic-Node [Slush]. For more information check: https://github.com/marklogic/slush-marklogic-node

# Prerequisites 
 - node.js
 - npm (requires proxy config)
 - bower ( npm install -g bower )  (requires proxy config)
 - gulp ( npm install -g gulp) 
 - slush ( npm install -g slush)
 
# Running the application
 - check application ports in deploy/build.properties (http:8060, xcc:8061, test:8062)
 - ml local bootstrap -v
 - ml local deploy modules 
 - check ports for FE app in gulpfile.js (appPort:9090, mlHost:localhost, mlPort:8060)
 - npm install (on the root of the app - this will bring all the required node dependencies --> as in package.json)
 - bower install (on the root of the app - this will bring all the required AngularJS dependencies --> as in bower.json)
 - gulp ( this will watch the .less file for changes and compile them to .css)
 - gulp server
 
 
# Sample Data
 - in the folder /data there are some sample files for checking the sanity of your installed seed.
 - ml local deploy content (to upload data and check sanity)
 - ml local clean content (to clean the sample data and use the true one)
 - for any dev testing the content in /data can be changed to anything considered sample data  